<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="fromName" value="winlog"/>
    <add key="fromAddress" value="robotmr348@gmail.com"/>
    <add key="toName" value="sijazme"/>
    <add key="toAddress" value="sijazme@gmail.com"/>
    
  </appSettings>

  <system.net>
    <mailSettings>
      <smtp from="robotmr348@gmail.com" deliveryMethod="Network">
        <network
            enableSsl="true"
            defaultCredentials="false"
            host="smtp.gmail.com"
            port="587"
            password="Qwer8797$$"
            userName="robotmr348@gmail.com"/>
      </smtp>
    </mailSettings>
  </system.net>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>
  
  
</configuration>